[gd_scene load_steps=12 format=2]

[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=1]
[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Naves/Player/MaterialFisico.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteorito/SectorMeteoritos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Meteorito/Meteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://TemporalAssets/space-shooter-redux/Backgrounds/black.png" type="Texture" id=9]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=11]

[node name="Nivel" type="Node2D"]
script = ExtResource( 1 )
explosion = ExtResource( 5 )
meteorito = ExtResource( 7 )
explosion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 140.194, 114.89 )
physics_material_override = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 10 )]
position = Vector2( 1154.68, 150.574 )
tipo_peligro = "Meteorito"
numero_peligros = 12

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 162.347, 245.408 )
scale = Vector2( 10.8222, 7.93158 )
texture = ExtResource( 9 )

[node name="TweenCamara" type="Tween" parent="."]

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
